{
  "name": "workify_admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.14.1",
    "antd": "^5.12.2",
    "axios": "^1.6.2",
    "crypto": "^1.0.1",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "react": "^18",
    "react-csv": "^2.2.2",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-responsive": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
